upstream frontend {
    server frontend:3000;
}

upstream scremsong {
    server django:8000;
}

server {
    listen 443 ssl http2;
    server_name  localhost;
    charset      utf-8;

    ssl_certificate      /app/wildcard.democracysausage.org.pem;
    ssl_certificate_key  /app/wildcard.democracysausage.org.key;
    
    location / {
        proxy_pass          http://frontend;
        proxy_redirect      off;
        proxy_set_header    Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}

server {
    listen 8001  ssl http2;
    server_name  localhost;
    charset      utf-8;

    ssl_certificate      /app/wildcard.democracysausage.org.pem;
    ssl_certificate_key  /app/wildcard.democracysausage.org.key;

    # max upload size
    client_max_body_size 75M;
    
    location / {
       proxy_pass          http://scremsong;
       proxy_redirect      off;
       proxy_set_header    Host $http_host;
       proxy_set_header    X-Forwarded-Proto $scheme;
    }
}