upstream scremsong {
    server django:8000;
}

server {
    listen 443 ssl http2;
    server_name  localhost;
    # server_name  scremsong.democracysausage.org;
    charset      utf-8;

    ssl_certificate      /app/wildcard.democracysausage.org.pem;
    ssl_certificate_key  /app/wildcard.democracysausage.org.key;

    location / {
        alias /scremsong/frontend/build/;
    }
}

server {
    listen 8001  ssl http2;
    # listen 443  ssl http2;
    server_name  localhost;
    # server_name  scremsong-api.democracysausage.org;
    charset      utf-8;

    ssl_certificate      /app/wildcard.democracysausage.org.pem;
    ssl_certificate_key  /app/wildcard.democracysausage.org.key;

    # max upload size
    client_max_body_size 75M;

    location /static/ {
        alias /django/static/;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass scremsong;
    }
}

# Doesn't work with our approach to CD on DigitalOcean (we rely on pinging the server's IP address to see if it's up yet)
# server {
#     listen 80 default_server;
#     listen 443 default_server;

#     ssl_certificate      /app/wildcard.democracysausage.org.pem;
#     ssl_certificate_key  /app/wildcard.democracysausage.org.key;
    
#     return 444;
# }