[supervisord]
nodaemon=true
logfile=/app/logs/supervisord.log

[program:uwsgi]
command=/usr/sbin/uwsgi --ini /app/uwsgi.ini
autostart=true
autorestart=true
stdout_logfile=/app/logs/uwsgi.log
stdout_logfile_maxbytes=0
redirect_stderr=true